<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .wrapper{
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(3, 1fr ) ;
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested>div{
            border: 1px solid green;
            padding: 1em;
        }
        .wrapper > div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>
</html>